#-*-coding:utf-8-*-

[Path_for_excel]
source_file = TM_REGION\input\jd_test.xlsx
target_file = TM_REGION\Result\result.txt
sheet_name= comment
comment_index=7
new_col=platform,model_code,Comment
new_col_index=0,4,7


[Path]
source_path = TM_REGION\middle\Only_Com_byCate\
user_dict_path = TM_REGION\dict\user_dict.txt
emotion_category_path= TM_REGION\dict\Emotion category.txt
sa_dict_path = TM_REGION\dict\sadic.txt 
tag_dic_path= TM_REGION\middle\Tag_Num\
new_txt_path = TM_REGION\middle\Tmp\
new_json_path = TM_REGION\middle\Tmp\json\
target_file =  TM_REGION\middle\Only_Com_byCate\
check_path = TM_REGION\middle\check\
stop_dic_path = TM_REGION\dict\stopLibrary.dic


















