音效/不错	114
音质/舒适	8
音质/高	153
物流/不错	234
走路/不错	46
功能/强大	6
音质/不错	28290
音质/方便	57
客服/耐心	119
耳机/好	498
高音/不错	46
耳机/新	42
环境/不错	46
耳机/强大	19
耳机/坏	20
耳机/耐心	68
客服/很棒	10
小时/不错	72
耳机/优秀	38
总体/不错	120
货/不错	72
待机时间/不错	23
价格比/便宜	5
音质/舒服	136
外形/不错	78
颜值/舒服	1
基本/不错	46
距离/不错	23
耳朵/快	2
音质/很酷	4
耳机/黑	63
音质/惊喜	2
想象/不错	69
效果/不错	3950
效果/慢	3
卖家/不错	81
时尚/不错	23
大法/黑	4
音量/不错	23
音质/很大	2
音质/轻	1
物流/快	196
手感/不错	26
手机/高	12
音质/惊艳	3
耳机/便宜	21
索尼大法/不错	81
耳机线/不错	23
外观/不错	180
耳机/成功	18
科技/方便	1
大法/方便	3
评价/高	1
苹果/不错	168
低音/不错	162
音质/精细	4
价位/不错	87
商家/不错	25
质量/很棒	6
声音/很棒	3
盒子/不错	24
耳机/很漂亮	52
效果/久	3
性价比/不错	140
物流/太慢	6
耳机/强	18
颜色/很漂亮	7
手机/方便	32
索尼大法/舒服	2
耳机/久	72
效果/完美	5
时间/长	20
音色/完美	5
音质/差	16
效果/快	3
手机/不错	196
音质/优秀	14
实体店/不错	23
通话/不错	46
问题/不错	138
效果/明显	60
时/不错	75
声音/舒服	4
索尼/舒服	2
耳机/快	108
老公/不错	23
商品/不错	31
效果/很棒	72
音/不错	25
声音/不错	288
手机/舒适	6
大法/不错	104
音质/简单	1
耳机/完美	22
耳机/精美	17
人声/清晰	4
速度/快	6
整体/不错	70
服务态度/不错	150
质感/不错	56
续航/不错	48
音质/完美	16
效果/舒服	20
音质/稳定	3
音质/精致	4
质量/舒服	6
能力/强	5
索尼/不错	363
效果/方便	18
索尼大法/黑	10
音质/贵	4
价格/便宜	3
电池/不错	48
效果/高	30
音质/久	6
宝贝/漂亮	4
电池/耐用	5
耳机/很棒	320
大法/舒服	2
能力/不错	23
给力/不错	46
无线/不错	120
效果/精致	3
夹头/不错	48
耳罩/不错	78
低音/明显	1
音质/很漂亮	2
态度/不错	78
颜色/不错	174
音质/坏	1
音响效果/不错	28
音质/清晰	200
发烧友/不错	23
正品/很棒	4
索尼/黑	26
物流/舒服	3
音质/一般般	6
音质/快	16
安静/不错	23
产品/不错	60
科技/黑	273
耳机/长	17
款式/不错	50
现象/不错	23
正品/耐心	4
煲机/舒服	4
颜色/方便	2
评价/不错	125
音质/很小	1
店/不错	46
外观/很漂亮	5
有线/方便	2
高大上/不错	24
全球/不错	25
颜色/舒服	9
电/不错	23
耳机/不错	14342
手机/舒服	8
音质/很棒	264
发货/不错	100
质量/清晰	7
耳机/明显	80
问题/舒服	2
耳朵/舒服	60
耳朵/方便	9
隔音/不错	240
声音/清晰	16
声音/清楚	6
效果/长	3
声音/方便	2
噪/不错	23
耳朵/很棒	2
音质/好	518
价格/高	2
服务态度/快	3
音乐/最好	4
耳机/最好	75
续航/长	8
店/高	4
人声/不错	72
耳机/惊喜	19
性价比/高	138
店家/不错	140
朋友/不错	93
音质/最好	10
耳机/重要	17
音质/漂亮	15
耳机/舒适	120
效果/棒棒哒	5
煲机/完美	4
正品/不错	135
正品/便宜	2
低音/很棒	2
时间/不错	115
电量/不错	23
噪音/不错	24
卖家/快	6
耳机/贵	93
手机/明显	4
音质/明显	45
音质/长	3
有线/不错	24
宝贝/不错	128
耳机/惊艳	20
情况/不错	46
音质/便宜	1
价格/贵	4
外观/精致	8
声音/明显	1
区别/不错	23
音质/慢	3
速度/不错	69
颜值/不错	200
跑步/舒服	2
音质/合适	1
耳朵/久	12
音质/新	2
索尼大法/完美	1
耳机/舒服	192
耳机/差	40
发货/快	10
地铁/不错	50
评论/不错	23
杂音/不错	46
音效/很棒	5
跑步/不错	96
小时/方便	1
耳机/精致	40
外观/漂亮	24
耳机/很大	21
煲机/不错	232
舒适度/不错	24
质感/舒服	1
音质/耐心	4
效果/舒适	6
音乐/不错	240
音质/强	1
颜值/高	192
耳机/漂亮	66
功能/方便	2
耳机/一般般	17
音质/棒棒哒	3
手/不错	23
信仰/不错	46
索尼/很棒	1
物流/慢	36
耳机/清晰	152
无线/方便	24
价格/不错	125
线/不错	60
音色/不错	60
下单/不错	23
科技/不错	130
充值/不错	46
功能/不错	116
噪声/不错	23
发票/不错	24
正品/舒服	3
耳机/方便	540
音质/小巧	1
宝贝/舒服	2
无线耳机/方便	3
质量/不错	1600
右耳/不错	23
体验/不错	28
音质/黑	5
线材/不错	26
世界/不错	69
耳机/愉快	17
客服/不错	248
效果/漂亮	8
耳朵/不错	288
音质/精美	4
耳机/高	351
耳机/慢	17
