耳机/方便	570
耳机/精美	17
音效/很棒	5
音质/快	16
音色/不错	60
问题/不错	161
客服/很棒	10
无线耳机/方便	3
音质/舒适	10
充值/不错	115
噪/不错	23
颜值/不错	200
外形/不错	78
右耳/不错	23
声音/很棒	3
高大上/不错	24
效果/很棒	72
声音/清晰	16
正品/很棒	4
耳机/长	17
音质/方便	60
通话/不错	46
索尼大法/黑	10
线材/不错	26
性价比/不错	140
音质/惊喜	2
速度/不错	92
质量/很棒	6
电/不错	23
电池/不错	48
耳机/成功	18
有线/不错	24
耳机/强	36
耳机/惊喜	19
煲机/不错	232
小时/不错	72
卖家/快	6
索尼/舒服	2
索尼大法/完美	1
音色/完美	5
耳机/强大	19
客服/耐心	119
音质/明显	45
音质/高	153
信仰/不错	138
音质/不错	29766
大法/黑	4
效果/棒棒哒	5
效果/完美	5
服务态度/不错	150
夹头/不错	48
发货/快	10
索尼/黑	26
声音/方便	2
性价比/高	138
苹果/不错	168
续航/不错	48
大法/方便	3
颜色/不错	174
颜色/很漂亮	7
时间/不错	138
物流/舒服	3
无线/不错	120
音质/漂亮	15
耳朵/很棒	2
物流/太慢	6
耳机/耐心	68
体验/不错	28
科技/黑	273
耳罩/不错	78
声音/舒服	4
无线/方便	24
音质/稳定	3
索尼大法/舒服	2
音质/惊艳	3
音质/黑	5
款式/不错	50
外观/漂亮	24
质量/舒服	6
颜色/舒服	9
电量/不错	23
环境/不错	46
区别/不错	23
音质/很酷	4
音质/精细	4
音质/合适	1
科技/不错	130
音/不错	25
价位/不错	87
待机时间/不错	23
实体店/不错	23
价格/高	2
质量/清晰	7
音质/很漂亮	2
评价/高	1
耳机/很大	21
老公/不错	23
服务态度/快	3
正品/耐心	4
音质/差	16
速度/快	6
宝贝/不错	128
功能/方便	2
店/高	4
音质/最好	10
音质/优秀	14
走路/不错	46
世界/不错	69
耳机/久	72
线/不错	60
低音/不错	162
音质/贵	6
音质/简单	1
耳机/一般般	17
物流/不错	234
小时/方便	1
货/不错	72
耳机/快	108
人声/不错	72
给力/不错	46
问题/舒服	2
效果/精致	3
客服/不错	248
手感/不错	26
效果/高	30
效果/久	3
音质/好	518
时尚/不错	23
地铁/不错	50
耳机/便宜	21
态度/不错	78
能力/不错	23
宝贝/舒服	2
手机/方便	40
耳机/重要	17
时间/长	30
大法/舒服	2
物流/快	196
煲机/舒服	4
店/不错	69
耳机/优秀	38
大法/不错	104
手机/明显	4
效果/快	3
跑步/舒服	2
耳机/惊艳	20
正品/舒服	3
耳机/新	42
音质/长	4
朋友/不错	93
音质/精美	4
价格比/便宜	5
科技/方便	1
效果/方便	18
音质/便宜	1
发货/不错	100
音质/坏	1
耳机/不错	14910
耳机/完美	22
耳机/愉快	17
电池/耐用	5
音质/清晰	200
音质/新	2
音质/小巧	1
耳机/很棒	320
耳机/清晰	152
耳机/最好	75
评论/不错	23
产品/不错	60
质感/不错	56
商品/不错	31
音响效果/不错	28
商家/不错	25
卖家/不错	81
噪音/不错	24
声音/清楚	6
效果/漂亮	8
耳机线/不错	23
现象/不错	23
手机/舒服	8
耳朵/方便	9
手/不错	23
外观/精致	8
音质/完美	16
耳机/黑	63
音质/耐心	4
耳朵/久	12
低音/明显	1
价格/便宜	3
外观/很漂亮	5
音质/轻	1
耳机/舒服	192
耳朵/舒服	60
发票/不错	24
舒适度/不错	24
耳朵/快	2
跑步/不错	96
效果/明显	60
效果/舒适	6
耳机/坏	20
隔音/不错	240
下单/不错	23
想象/不错	69
耳机/很漂亮	52
煲机/完美	4
音质/久	6
音质/强	2
杂音/不错	46
耳机/好	498
耳机/贵	93
音效/不错	152
外观/不错	180
耳机/高	324
声音/不错	252
功能/不错	116
音质/慢	3
声音/明显	1
耳机/漂亮	66
手机/高	12
盒子/不错	24
颜值/高	192
音质/棒棒哒	3
宝贝/漂亮	4
距离/不错	23
低音/很棒	2
音质/很小	1
人声/清晰	4
音质/很棒	264
效果/舒服	20
时/不错	75
评价/不错	100
手机/舒适	6
总体/不错	120
发烧友/不错	23
物流/慢	36
音乐/不错	210
安静/不错	23
整体/不错	70
价格/贵	4
续航/长	8
全球/不错	25
音质/精致	4
效果/长	3
耳机/舒适	120
耳朵/不错	264
有线/方便	2
基本/不错	46
价格/不错	125
正品/不错	135
情况/不错	46
店家/不错	140
音质/一般般	6
功能/强大	6
耳机/明显	80
噪声/不错	23
音乐/最好	4
音质/很大	2
耳机/精致	40
耳机/差	40
能力/强	5
音质/舒服	128
耳机/慢	17
效果/不错	3950
正品/便宜	2
索尼/不错	363
索尼大法/不错	108
颜色/方便	2
颜值/舒服	1
质感/舒服	1
索尼/很棒	1
音量/不错	23
效果/慢	3
质量/不错	1600
手机/不错	196
高音/不错	46
