tmp.txt[['客服', '耐心', 'PH', '1'], ['客服'], ['不错', '耐心', '很棒']]
[['充值', '不错', 'PH', '1'], ['充值'], ['不错']]
[['语音', '不错', 'PH', '1'], ['语音'], ['不错']]
[['科技', '不错', 'PH', '1'], ['科技'], ['不错', '方便']]
[['实体店', '不错', 'PH', '1'], ['实体店'], ['不错']]
[['电池', '不错', 'PH', '1'], ['电池'], ['不错', '耐用']]
[['地铁', '不错', 'PH', '1'], ['环境', '安静', '地铁', '噪音', '噪'], ['不错']]
[['音乐', '不错', 'PH', '1'], ['音乐'], ['不错', '最好']]
[['声音', '不错', 'PH', '1'], ['声音', '音'], ['不错', '清晰', '舒服', '很棒', '方便', '明显']]
[['声音', '清楚', 'PH', '0'], ['声音', '音'], ['清楚']]
[['想象', '不错', 'PH', '1'], ['想象'], ['不错']]
[['下单', '不错', 'PH', '1'], ['下单'], ['不错']]
[['发票', '不错', 'PH', '1'], ['发票'], ['不错']]
[['情况', '不错', 'PH', '1'], ['情况'], ['不错']]
[['待机时间', '不错', 'PH', '1'], ['待机时间'], ['不错']]
[['杂音', '不错', 'PH', '1'], ['杂音'], ['不错']]
[['产品', '不错', 'PH', '1'], ['产品'], ['不错']]
[['线', '不错', 'PH', '1'], ['线'], ['不错']]
[['货', '不错', 'PH', '1'], ['货'], ['不错']]
[['老公', '不错', 'PH', '1'], ['老公'], ['不错']]
[['电', '不错', 'PH', '1'], ['电'], ['不错']]
[['质感', '不错', 'PH', '1'], ['质感', '手感'], ['不错', '舒服']]
[['现象', '不错', 'PH', '1'], ['现象'], ['不错']]
[['苹果', '不错', 'PH', '1'], ['苹果'], ['不错']]
[['卖家', '不错', 'PH', '1'], ['卖家'], ['不错', '快']]
[['耳罩', '不错', 'PH', '1'], ['耳罩', '夹头'], ['不错']]
[['信仰', '不错', 'PH', '1'], ['信仰'], ['不错']]
[['商品', '不错', 'PH', '1'], ['商品'], ['不错']]
[['物流', '快', 'PH', '1'], ['物流', '速度', '服务态度', '发货'], ['不错', '快', '舒服']]
[['颜值', '高', 'PH', '1'], ['颜值', '性价比'], ['不错', '高', '舒服', '方便']]
[['宝贝', '不错', 'PH', '1'], ['宝贝'], ['不错', '漂亮', '舒服']]
[['时', '不错', 'PH', '1'], ['时'], ['不错']]
[['给力', '不错', 'PH', '1'], ['给力'], ['不错']]
[['问题', '不错', 'PH', '1'], ['问题'], ['不错', '舒服']]
[['音质', '便宜', 'PH', '1'], ['音质', '音效', '效果'], ['不错', '很棒', '清晰', '高', '舒服', '明显', '方便', '漂亮', '完美', '快', '舒适', '优秀', '最好', '精致', '耐心', '精美', '精细', '惊喜', '新', '很漂亮', '便宜', '简单', '合适', '小巧']]
[['音质', '坏', 'NN', '2'], ['音质', '音效', '效果'], ['差', '坏']]
[['音质', '很大', 'PH', '0'], ['音质', '音效', '效果'], ['好', '久', '长', '贵', '稳定', '惊艳', '很大']]
[['耳朵', '不错', 'PH', '1'], ['耳朵'], ['不错', '舒服', '方便', '很棒', '快']]
[['耳朵', '久', 'NB', '0'], ['耳朵'], ['久']]
[['高大上', '不错', 'PH', '1'], ['高大上'], ['不错']]
[['低音', '不错', 'PH', '1'], ['人声', '高音', '低音'], ['不错', '清晰', '很棒', '明显']]
[['线材', '不错', 'PH', '1'], ['线材', '耳机线'], ['不错']]
[['续航', '不错', 'PH', '1'], ['续航'], ['不错']]
[['续航', '长', 'PH', '0'], ['续航'], ['长']]
[['无线耳机', '方便', 'PH', '1'], ['无线耳机'], ['方便']]
[['跑步', '不错', 'PH', '1'], ['跑步'], ['不错', '舒服']]
[['整体', '不错', 'PH', '1'], ['整体', '音色'], ['不错', '完美']]
[['价格', '不错', 'PH', '1'], ['价格'], ['不错', '便宜', '高']]
[['价格', '贵', 'NN', '0'], ['价格'], ['贵']]
[['店家', '不错', 'PH', '1'], ['店家'], ['不错']]
[['走路', '不错', 'PH', '1'], ['走路'], ['不错']]
[['态度', '不错', 'PH', '1'], ['态度'], ['不错']]
[['音量', '不错', 'PH', '1'], ['音量'], ['不错']]
[['手', '不错', 'PH', '1'], ['手'], ['不错']]
[['外观', '不错', 'PH', '1'], ['外形', '时尚', '外观', '颜色'], ['不错', '漂亮', '很漂亮', '舒服', '精致', '方便']]
[['店', '不错', 'PH', '1'], ['店', '商家'], ['不错', '高']]
[['基本', '不错', 'PH', '1'], ['基本', '通话'], ['不错']]
[['电量', '不错', 'PH', '1'], ['电量'], ['不错']]
[['世界', '不错', 'PH', '1'], ['世界'], ['不错']]
[['价格比', '便宜', 'PH', '1'], ['价格比'], ['便宜']]
[['总体', '不错', 'PH', '1'], ['总体'], ['不错']]
[['区别', '不错', 'PH', '1'], ['区别'], ['不错']]
[['大法', '不错', 'PH', '1'], ['大法', '索尼大法'], ['不错', '舒服', '方便', '完美']]
[['音响效果', '不错', 'PH', '1'], ['音响效果'], ['不错']]
[['耳机', '精美', 'PH', '1'], ['耳机'], ['不错', '方便', '高', '很棒', '舒服', '清晰', '舒适', '快', '明显', '最好', '耐心', '漂亮', '很漂亮', '新', '精致', '优秀', '完美', '便宜', '惊喜', '强大', '成功', '精美', '重要']]
[['耳机', '坏', 'NN', '2'], ['耳机'], ['差', '坏']]
[['耳机', '长', 'PH', '0'], ['耳机'], ['好', '贵', '久', '很大', '惊艳', '重', '愉快', '稳定', '长']]
[['手机', '不错', 'PH', '1'], ['手机'], ['不错', '方便', '高', '舒服', '舒适', '明显']]
[['舒适度', '不错', 'PH', '1'], ['舒适度'], ['不错']]
[['发烧友', '不错', 'PH', '1'], ['发烧友'], ['不错']]
[['小时', '不错', 'PH', '1'], ['小时'], ['不错', '方便']]
[['隔音', '不错', 'PH', '1'], ['隔音'], ['不错']]
[['全球', '不错', 'PH', '1'], ['全球'], ['不错']]
[['款式', '不错', 'PH', '1'], ['款式'], ['不错']]
[['无线', '不错', 'PH', '1'], ['无线', '有线'], ['不错', '方便']]
[['时间', '不错', 'PH', '1'], ['时间'], ['不错']]
[['时间', '长', 'PH', '0'], ['时间'], ['长']]
[['朋友', '不错', 'PH', '1'], ['朋友'], ['不错']]
[['功能', '不错', 'PH', '1'], ['功能'], ['不错', '强大', '方便']]
[['评价', '不错', 'PH', '1'], ['评价', '评论'], ['不错', '高']]
[['煲机', '不错', 'PH', '1'], ['煲机'], ['不错', '舒服', '完美']]
[['右耳', '不错', 'PH', '1'], ['右耳', '噪声'], ['不错']]
[['距离', '不错', 'PH', '1'], ['距离'], ['不错']]
[['能力', '不错', 'PH', '1'], ['能力'], ['不错']]
[['体验', '不错', 'PH', '1'], ['体验'], ['不错']]
[['盒子', '不错', 'PH', '1'], ['盒子'], ['不错']]
[['索尼', '不错', 'PH', '1'], ['索尼'], ['不错', '舒服', '很棒']]
[['价位', '不错', 'PH', '1'], ['价位'], ['不错']]
[['质量', '不错', 'PH', '1'], ['质量', '正品'], ['不错', '很棒', '舒服', '清晰', '耐心', '便宜']]
